---

- name: Install required packages to manipulate sqlite3 databases
  apt: name="{{item}}" state="installed"
  with_items:
    - sqlite3
    - pdns-backend-sqlite3

- name: Create and chown directory for gsqlite3 databases
  file:
    name: "{{ '/'.join(item.split('/')[:-1]) }}"
    state: directory
    owner: "{{ pdns_user }}"
    group: "{{ pdns_group }}"
  with_items: "{{pdns_backends_sqlite3_databases|default([])}}"

- name: Initiate the gsqlite3 database
  shell: "umask 022; sqlite3 {{ item }} < /usr/share/doc/pdns-backend-sqlite3/schema.sqlite3.sql"
  become: true
  become_user: "{{ pdns_user }}"
  args:
    creates: "{{ item }}"
  with_items: "{{pdns_backends_sqlite3_databases|default([])}}"
